
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendfede?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=


     spring.datasource.url=jdbc:mysql://root:s9D0n8KEgVINYHby6dPG@containers-us-west-154.railway.app:6007/railway
     spring.datasource.username= root
     spring.datasource.password= s9D0n8KEgVINYHby6dPG
     spring.jpa.hibernate.ddl-auto=update
     spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

