
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendfede?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=


     
     spring.datasource.url=mysql://root:18Pc65elY1S3sMjc0U5P@containers-us-west-112.railway.app:6106/railway
    
     spring.datasource.username = root
     
     spring.datasource.password=18Pc65elY1S3sMjc0U5P
     spring.jpa.hibernate.ddl-auto=update
     spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

