
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendfede?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=


     #spring.datasource.url=jdbc:mysql://ub5ckcatzmp3aa4h:G14vWnpK9soaD4XknE4F@b21aga7gfvzdumhp5vv2-mysql.services.clever-cloud.com:3306/b21aga7gfvzdumhp5vv2
     spring.datasource.url=jdbc:mysql://root:iDnPAJDElzqgkycpwKC8@containers-us-west-134.railway.app:6206/railway
     #spring.datasource.username= ub5ckcatzmp3aa4h
     spring.datasource.username = root
     #spring.datasource.password= G14vWnpK9soaD4XknE4F
     spring.datasource.password=iDnPAJDElzqgkycpwKC8
     spring.jpa.hibernate.ddl-auto=update
     spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

