
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendfede?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=


     spring.datasource.url=jdbc:mysql://root:4pg6x6d2sqlhYpthpAuS@containers-us-west-187.railway.app:6453/railway
     spring.datasource.username= root
     spring.datasource.password= 4pg6x6d2sqlhYpthpAuS
     spring.jpa.hibernate.ddl-auto=update
     spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

